source/index.html.haml
.main
  %section.top
    %video#video-bg{:autoplay => "", :loop => "", :muted => "", :poster => "vid-first-frame.jpg"}
      %source{:src => "video.webm", :type => "video/webm"}
        %source{:src => "video.mp4", :type => "video/mp4"}
    .inner-content.top-content
      %h2
        Meet Rubie
      .site-intro
        A fun addictive game of connections

      .button
        %a{:href => "https://itunes.apple.com/us/app/rubie/id892911975?ls=1&mt=8"}
          =image_tag 'coming-soon.png'
  %section.points
    .inner-content
      %h2.sub-heading
        Rack up those points
      %p
        The object of the game is to collect as many Rubies as you can which turn to points. Connect 7 or more Rubies of the same color and clear the entire board of that color, and get the points too!
      .game-shot
        =image_tag 'iphone-game.png'
  %section.leaderboard
    .inner-content
      %h2.sub-heading
        Worldwide Leaderboard
      %p
        See who has the best Rubie chops. Your high scores are shared all over the world with other Rubie players. Compete to beat their scores and earn your Rubie bragging rights.
      .highscores
        =image_tag 'highscores.png'

index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Rubie is a fun addiction game for iPhone</title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <link href='http://i.icomoon.io/public/temp/44b93ffd61/UntitledProject1/style.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='main'>
      <section class='top'>
        <video autoplay='' id='video-bg' loop='' muted='' poster='vid-first-frame.jpg'>
          <source src='video.webm' type='video/webm'>
            <source src='video.mp4' type='video/mp4'>
          </source>
        </video>
        <div class='inner-content top-content'>
          <h2>
            Meet Rubie
          </h2>
          <div class='site-intro'>
            A fun addictive game of connections
          </div>
          <div class='button'>
            <a href='https://itunes.apple.com/us/app/rubie/id892911975?ls=1&amp;mt=8'>
              <img src="images/coming-soon.png" />
            </a>
          </div>
        </div>
      </section>
      <section class='points'>
        <div class='inner-content'>
          <h2 class='sub-heading'>
            Rack up those points
          </h2>
          <p>
            The object of the game is to collect as many Rubies as you can which turn to points. Connect 7 or more Rubies of the same color and clear the entire board of that color, and get the points too!
          </p>
          <div class='game-shot'>
            <img src="images/iphone-game.png" />
          </div>
        </div>
      </section>
      <section class='leaderboard'>
        <div class='inner-content'>
          <h2 class='sub-heading'>
            Worldwide Leaderboard
          </h2>
          <p>
            See who has the best Rubie chops. Your high scores are shared all over the world with other Rubie players. Compete to beat their scores and earn your Rubie bragging rights.
          </p>
          <div class='highscores'>
            <img src="images/highscores.png" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
